1.  SELECT * 
FROM  `students`
WHERE YEAR(`date_of_birth`) = 1990;


2. SELECT * 
FROM `courses`
WHERE `cfu` > 10;


--  FONTE:   'https://coding4u.altervista.org/mysql-come-calcolare-leta/'
3. SELECT *
FROM  `students`
WHERE DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(`date_of_birth`)), '%Y')+0 > 30;


4. SELECT * 
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = 1;


5. SELECT * 
FROM `exams`
WHERE `date` = '2020-06-20' AND `hour` > '14:00:00';


6. SELECT *
FROM `degrees`
WHERE `level` = 'magistrale';


7. SELECT COUNT(*)
FROM `departments`;


8. SELECT COUNT(*)
FROM `teachers`
WHERE `phone` IS NULL;



